# Ghostty Configuration
# https://ghostty.org/docs/config

# ============================================================
# Font
# ============================================================
font-family = "JetBrainsMono Nerd Font"
font-size = 14
font-feature = -calt
font-feature = -liga
font-thicken = true

# ============================================================
# Theme
# ============================================================
theme = "catppuccin-mocha"

# ============================================================
# Cursor
# ============================================================
cursor-style = bar
cursor-style-blink = true

# ============================================================
# Window
# ============================================================
window-padding-x = 12
window-padding-y = 12
window-decoration = true
window-title-font-family = "SF Pro Text"
macos-titlebar-style = hidden

# ============================================================
# Shell
# ============================================================
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# ============================================================
# Scrollback
# ============================================================
scrollback-limit = 10000

# ============================================================
# Mouse
# ============================================================
mouse-hide-while-typing = true
focus-follows-mouse = false

# ============================================================
# Keybindings
# ============================================================
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+shift+[=previous_tab
keybind = cmd+shift+]=next_tab
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+]=goto_split:next
keybind = cmd+[=goto_split:previous
keybind = cmd+enter=toggle_fullscreen
keybind = cmd+k=clear_screen

# ============================================================
# Clipboard
# ============================================================
clipboard-read = allow
clipboard-write = allow

# ============================================================
# Misc
# ============================================================
confirm-close-surface = false
quit-after-last-window-closed = true
auto-update = check
